# General
PROJECT_NAME=tamkeen

APP_NAME=base-app
APP_ENV=local
APP_KEY=base64:jYhzqnUwkUa+7VFEO6ANGar6fdTufOin55spuwAMu4o=
APP_DEBUG=true
APP_URL=http://localhost:8000

FRONTEND_URL=http://app.frontend.com



# Logs
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



# Database
DB_CONNECTION=mysql
DB_HOST=172.17.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=P455W0RD


# Email
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=${APP_NAME}
MAIL_FROM_ADDRESS=no-reply@q.agency



# ?
BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120



# In memory caches
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}



# DEPRECATED and END_OF_LIFE API VERSIONS - compare response headers and look for 'api-' keys
# COMMA SEPARATED: v1,v1.2,v3, ... etc.
API_UNSUPPORTED_VERSIONS=
API_SUNSET_VERSIONS=v1
API_LAST_VERSION=v2



# Project permissions in sail container
WWWGROUP=1000
WWWUSER=1000



# Sentry
SENTRY_LARAVEL_DSN=null
SENTRY_ENVIRONMENT=${APP_ENV}
SENTRY_TRACES_SAMPLE_RATE=1.0
